.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  width: 90%;
  border: 1px solid white;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
}

.project:hover {
  -webkit-box-shadow: 5px 5px 18px 5px #758aff;
  box-shadow: 5px 5px 18px 5px #758aff;
  transform: translateY(-7px);
}

.project__description {
  margin-top: 1em;
}
.section__title {
  margin-bottom: 1em;
  margin-top: 8em;
  text-align: center;
  text-transform: uppercase;
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.8rem;
  color: var(--clr-fg-alt);
}

.project .link--icon {
  margin-left: 0.5em;
}

.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

@media (max-width: 800px) {
  .section__title {
    margin-top: 2em;
  }
}
